/* Resources */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap');

/* Common style */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    outline: none;
    font-family: 'Nunito',sans-serif;
    font-weight: 400;
}

html{
    font-size: 62.5%;
}

.section-heading{
    font-size: 12rem;
    font-weight: 900;
    letter-spacing: .5rem;
    text-transform: capitalize;
    text-align: center;
    text-shadow: .3rem .3rem .3rem #000;
    color: #fff;
}

/* Section 1 */
.section-1{
    width:100%;
    height:100vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


.section-1-icons i {
    font-size: 35rem;
    color: #a79a2d;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s;
    text-shadow: .2rem .2rem .2rem #000;
}

.section-1-icons i.change{
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.3s .3s;
}
/* End of Section 1 */

/* Section 2 */
.section-2{
    width:100%;
    height:100vh;
    background-color: #222;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
    padding: 10rem 0;
}

.cards-container{
    display: flex;
    justify-content: space-evenly;
    width:100%;
}

.card{
    width: 30rem;
    background-color: #a79a2d;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    justify-content: space-between;
    box-shadow: 1rem 1rem 1rem #000;
    position: relative;
    transform: rotateY(20deg) skewX(-2deg);
    transition: transform .5s, box-shadow .5s;
}

.card:hover{
    transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
    box-shadow: 2rem 2rem 2rem #000;
}

.card::before{
    content: '';
    height: 100%;
    width: 1rem;
    background-color: #817824;
    position: absolute;
    top:0;
    left:-1rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -.1rem -.1rem .1rem #000; 
    
}

.card::after{
    content: '';
    width:100%;
    height: 1rem;
    background-color: #8f8317;
    position: absolute;
    top: -1rem;
    left:0;
    transform: skewX(45deg);
    transform-origin: bottom;

}

.card-img{
    width:100%;
}

.card-name{
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: .5rem;
    text-transform: uppercase;
    color: #111;
    margin: 2rem 0;
    text-shadow: .15rem .15rem .15rem #000; 
}

.card-btn{
    background-color: #111;
    color:#888;
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: capitalize;
    padding: .5rem 0;
    width:70%;
    border-radius: 5rem;
    cursor:pointer;
    box-shadow: -.2rem -.2rem .2rem #000;
    border: none;
}
/* End of Section 2 */